\providecommand \autonum@processReference [2]{}
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{2}{section.3}%
\contentsline {section}{\numberline {2}Рекуррентные сети}{3}{section.4}%
\contentsline {subsection}{\numberline {2.1}RNN - Recиrrent Neural Network}{3}{subsection.5}%
\contentsline {subsection}{\numberline {2.2}LSTM - Long Short-Term Memory}{6}{subsection.11}%
\contentsline {subsection}{\numberline {2.3}GRU - Gated Recurrent Unit}{7}{subsection.12}%
\contentsline {section}{\numberline {3}Формализация задачи машинного перевода}{8}{section.13}%
\contentsline {section}{\numberline {4}Структура Encoder-Decoder}{9}{section.14}%
